<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>HOME</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 


 <style type="text/css" media="screen">
 
.Passenger{
  background-image: url('/images/slider1.jpg');
  background-position:right;
 background-size:cover;
	background-repeat:no-repeat;
	height:950px;
	opacity:0.9;
	
  }

 .container{
	width: 600px;
	height: 240px;
	margin-padding:10px;
	background-image: url('/images/bg1.jpg');

	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 11%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 40px 30px;
}
      
.loginBox{
 
	width: 300px;
	height: 620px;
background: rgba(0, 0, 0, 0.5);
	color: #fff;
	top: 82%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 10px 30px;
}
      
   }
   .loginBox input{
	width: 100%;
	margin-bottom: 80px;
}

.loginBox input{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 50px;
	width:90px;
	background: #fb2525;
	color:#fff;
	font-size: 20px;
	border-radius: 80px;
	transition:1.0s all ease;
}
.loginBox input[type="submit"]:hover
{
	cursor: pointer;
	background: #00CED1;
	color: #000;
	
}
 a:hover
{ 
	cursor: pointer;
	background: #00CED1;
	color: #000;
}

   </style>
</head>

<body>
<div class="Passenger">

<div class="container" >

  <div id="headline1"></div>
	<h1 align="center"><b>Ticket Booking Form</b></h1>

	<div class="containe">

		<div class="row">
			<div class="col-4">
				Train Number: <input type="text" th:field="${train.trainNo}"
					readonly="readonly">
			</div>
			<div class="col-4">
				Train Name: <input type="text" th:field="${train.trainName}"
					readonly="readonly">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-4">
				Source: <input type="text" th:field="${train.source}"
					readonly="readonly">
			</div>
			<div class="col-4">
				Destination<input type="text" th:field="${train.destination}"
					readonly="readonly">
			</div>
			<div class="col-4">
				TicketPrice<input type="text" th:field="${train.ticketPrice}"
					readonly="readonly">
			</div>
		</div>
	</div>
	</div>

	<br>
	<br>
	<br><br>
	<br><br>
	<br><br>
	
	<div class="Passenge">
	
	<div class="loginBox">

		<h1><center><b>Enter Passenger Details</center></b></h1>

		<center><form th:action="@{/bookTrain/} + ${train.trainNo}" method="post"><br>

			Name: <input type="text" name="name"  required > <br> <br>
			
			Gender: <input type="radio" name="gender" value="M"> Male 
			<input type="radio" name="gender" value="F"required> Female <br><br>
			
			 Age:<input type="number" name="age" required> <br> <br>
			 
			  Number of Passenger:<input type="number" name="noofPaas" > <br> <br>
			  
			 Travel Date: <input type="date" name="travelDate" required> <br> <br>
			 
			 <input type="submit" value="Confirm">
			 <input type="submit" value="Reset">
</center>
    
		</form>

	</div>
              <a href="/redirect" class="btn btn-success">Back</a>
      </div>
      </div>
</body>

</html>