<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
    
    
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="/images/logo.png" class="logo">
          
            <a href="/login"><button type="button">User</button>
</a>
        </div>
        <div class="content">
            <small>Welcome to</small>
            <h1>Click To Travel</h1>
           <a href="/Adminlog"><button type="button">Admin</button>
        </div>
        <div class="side-bar">
            <img src="/images/menu.png" class="menu">

                <div class="social-links">
                    <img src="/images/fb.png" alt="">
                    <img src="/images/ig.png" alt="">
                    <img src="/images/tw.png" alt="">
                </div>

                <div class="useful-links">
                    <img src="/images/share.png" alt="">
                    <img src="/images/info.png" alt="">
                </div>

        </div>
        <div class="bubbles">
            <img src="/images/bubble.png">
            <img src="/images/bubble.png">
            <img src="/images/bubble.png">
            <img src="/images/bubble.png">
            <img src="/images/bubble.png">
            <img src="/images/bubble.png">
            <img src="/images/bubble.png">
        </div>
    </div>
</body>
</html >